# properties for Admin login

#id
Uname=//*[@id="txtuId"]
Pwd=//*[@id="txtPword"]
#xpath

login=//*[@id="login"]

# properties for Branches

#xpath
Bbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
#id
Newbranch=BtnNewBR
Brname=txtbName
Add=txtAdd1
Zip=txtZip
#xpath
Country=//*[@id=\"lst_counrtyU\"]
State=//*[@id=\"lst_stateI\"]
Cty=//*[@id=\"lst_cityI\"]
Bbuttonsubmit=btn_insert
BHomebutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

#properties for Roles
#xpath
Rbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
#id
Newrole=BtnRoles
Rname=txtRname
Rdesc=txtRDesc
#xpath
Rtype=//*[@id=\"lstRtypeN\"]

Rbuttonsubmit=btninsert
RHomebutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

#properties for Employees

#xpath

Empbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img

Newemployeebutton=//*[@id="BtnNew"]
EmpUname=//*[@id="txtUname"]

Employeeloginpwd=//*[@id=\"txtLpwd\"]
Rolename=//*[@id=\"lst_Roles\"]
Branchname=//*[@id=\"lst_Branch\"]
Ebuttonsubmit=BtnSubmit
EHomebutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img


#properties for logout
#xpath
Adminlogoutbutton=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img
Ranfordhomepage=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img


#Properties for banker login
#xpath

Bbranchlogin=//*[@id=\"drlist\"]

Bankerusername=//*[@id=\"txtuId\"]
Bankerpassword=//*[@id=\"txtPword\"]

Bankerloginbutton=//*[@id=\"login\"]
Bankerbranchdisplay=//*[@id=\"Label1\"]
Bankerlogoutbutton=//*[@id=\"IMG1\"]
